# WeatherForecast

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Dockerfile.client  README.md  WeatherForecast.slnx  docker-compose.yml  nginx.conf
.claude/: launch.json
src/WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj  appsettings.json
src/WeatherForecast.Api/Controllers/: WeatherController.cs
src/WeatherForecast.Api/Middleware/: GlobalExceptionHandler.cs  ResponseTimeMiddleware.cs
src/WeatherForecast.Api/Services/: WeatherCacheWarmupService.cs
src/WeatherForecast.Application/: DependencyInjection.cs  WeatherForecast.Application.csproj
src/WeatherForecast.Application/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs
src/WeatherForecast.Application/Configuration/: WeatherDefaults.cs
src/WeatherForecast.Application/DTOs/: WeatherDashboardResponse.cs
src/WeatherForecast.Application/Interfaces/: ICacheService.cs  ICacheable.cs  IWeatherApiClient.cs
src/WeatherForecast.Application/Mapping/: WeatherDashboardMapper.cs
src/WeatherForecast.Application/Queries/GetWeatherDashboard/: GetWeatherDashboardQuery.cs  GetWeatherDashboardQueryHandler.cs
src/WeatherForecast.Client/: index.html  package-lock.json  package.json
src/WeatherForecast.Client/src/: App.tsx
src/WeatherForecast.Client/src/api/: weatherApi.ts
src/WeatherForecast.Client/src/components/: CurrentWeather.tsx  DailyForecast.tsx  ErrorDisplay.tsx  HourlyForecast.tsx  LoadingSpinner.tsx
src/WeatherForecast.Client/src/hooks/: useWeather.ts
src/WeatherForecast.Client/src/types/: weather.ts
src/WeatherForecast.Domain/Entities/: CurrentWeather.cs  DayForecast.cs  HourForecast.cs  Location.cs  WeatherDashboard.cs
src/WeatherForecast.Domain/ValueObjects/: Coordinates.cs  Temperature.cs  TemperatureRange.cs  Wind.cs
src/WeatherForecast.Infrastructure/: DependencyInjection.cs  WeatherForecast.Infrastructure.csproj
src/WeatherForecast.Infrastructure/Caching/: CacheService.cs
src/WeatherForecast.Infrastructure/Configuration/: CacheOptions.cs  WeatherApiOptions.cs
src/WeatherForecast.Infrastructure/WeatherApi/: WeatherApiClient.cs  WeatherApiMapper.cs
src/WeatherForecast.Infrastructure/WeatherApi/Models/: WeatherApiResponse.cs
tests/: Directory.Build.props
tests/WeatherForecast.Api.Tests/: WeatherEndpointTests.cs  WeatherForecast.Api.Tests.csproj
tests/WeatherForecast.Application.Tests/: GetWeatherDashboardQueryHandlerTests.cs  WeatherForecast.Application.Tests.csproj
tests/WeatherForecast.Infrastructure.Tests/: WeatherApiClientTests.cs  WeatherForecast.Infrastructure.Tests.csproj
